"#menuView":{
	layout: 'vertical',
	backgroundColor: 'blue'
},
"#menuTopBar":{
	width: Ti.UI.FILL,
	height: "60dp",
	backgroundColor: '#3D3D3D',
	layout: 'horizontal'
},
".tableRow":{
	height: '50dp'
},
"#rowContainer":{
	height: '30dp',
	layout:'horizontal'
},
".rowIcon":{
	left: 5,
	top: 7,
	width: "20dp",
	height: "20dp"
},
"#rowSkull":{
	backgroundImage: '/21-skull.png'
},
"#rowGear":{
	backgroundImage: '/19-gear.png'
},
"#rowPicFrame":{
	backgroundImage: '/41-picture-frame.png'
},
".rowLabel":{
	top: 7,
	left: 10,
	height: "20dp",
	font:{
		fontSize: "15dp"
	},
	color: "#000"
	
},
".menuTable":{
	separatorStyle:'NONE',
	separatorColor: 'transparent',
	backgroundColor:'#F2F2F2'
}
